spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://wmakoktmwgbvug:eaa85eb91f2796c63250ef2c9a33e382a5c8e0ad054b5958854127c1e701a727@ec2-3-211-221-185.compute-1.amazonaws.com:5432/d3d0bu7bt2avcr
spring.datasource.username=d3d0bu7bt2avcr
spring.datasource.password=eaa85eb91f2796c63250ef2c9a33e382a5c8e0ad054b5958854127c1e701a727

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

hibernate.globally_quoted_identifiers=true